Schematic and PCB Check Report
------------------------------

Report Written:     Thursday, October 19, 2023
Project Path:       D:\Elektronika\PCB\seven-segment-clock-pcb\7seg_clock\display\7seg_display.prj
Design Path:        D:\Elektronika\PCB\seven-segment-clock-pcb\7seg_clock\display\display.pcb
Design Title:       
Created:            03.08.2023 22:01:33
Last Saved:         18.10.2023 22:37:46
Editing Time:       1228 min
Units:              thou (precision 0)


Checking integrity of Schematic "D:\Elektronika\PCB\seven-segment-clock-pcb\7seg_clock\display\display.sch" with PCB "D:\Elektronika\PCB\seven-segment-clock-pcb\7seg_clock\display\display.pcb"
================================================================================================================================================================================================


End Of Report.
