Update Components Report
------------------------

Report Written:     Saturday, August 05, 2023
Project Path:       D:\Elektronika\PCB\7seg_clock\display\7seg_display.prj
Design Path:        D:\Elektronika\PCB\7seg_clock\display\display.pcb
Design Title:       
Created:            03.08.2023 22:01:33
Last Saved:         05.08.2023 22:20:33
Editing Time:       86 min
Units:              thou (precision 0)


Library Files:
==============

D:\Elektronika\PCB_Library\MyDownloaded.cml
C:\Users\marci\Documents\DesignSpark PCB 11.0\Library\DownloadedLibrary\SnapEDA Downloads.cml
C:\Users\marci\Documents\DesignSpark PCB 11.0\Library\User\User.cml
C:\Users\marci\Documents\DesignSpark PCB 11.0\Library\Default\DesignSpark.cml
C:\Users\marci\Documents\DesignSpark PCB 11.0\Library\Default\ltspice.cml
C:\Users\marci\Documents\DesignSpark PCB 11.0\Library\Default\XSpice.cml

Selected items to be updated:
=============================


Components:
===========

    (None) 

Symbols:
========

    (None) 

Additional items to be updated:
===============================


Components:
===========

    (None) 

Symbols:
========

    (None) 

Selected items not to be updated  (Same version as library)
===========================================================


Components:
===========

7_SEGMENT_DISPLAY (USER)
CONN_SIL_2 (DSC)
CONN_SIL_15 (USER)
LED (DSC)
NPNTRAN (DSC)
NPNTRAN (SM)
PNPTRAN (SM)
Resistor (DSC)
Resistor (SM1206)

Symbols:
========

2              C:\Users\marci\Documents\DesignSpark PCB 11.0\Library\Default\DesignSpark.psl
7segDisplayPCB C:\Users\marci\Documents\DesignSpark PCB 11.0\Library\Default\DesignSpark.psl
15sIL          C:\Users\marci\Documents\DesignSpark PCB 11.0\Library\Default\DesignSpark.psl
1206           C:\Users\marci\Documents\DesignSpark PCB 11.0\Library\Default\DesignSpark.psl
DISC04         C:\Users\marci\Documents\DesignSpark PCB 11.0\Library\Default\DesignSpark.psl
LEDT175        C:\Users\marci\Documents\DesignSpark PCB 11.0\Library\Default\DesignSpark.psl
SOT23          C:\Users\marci\Documents\DesignSpark PCB 11.0\Library\Default\DesignSpark.psl
TO18           C:\Users\marci\Documents\DesignSpark PCB 11.0\Library\Default\DesignSpark.psl



Update Components Summary
=========================

Updating all components.
Update component values
Update component value positions
(Remove pad style exceptions on updated components)
	Selected for update:			   9  Components
						   8  Symbols
	Selected items to be updated:		   0  Components
						   0  Symbols
	Additional items to be updated:		   0  Components
						   0  Symbols
	Selected items NOT to be updated:	   9  Components
	  (Same version as library)		   8  Symbols

End Of Report.
